<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="320" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TwoColors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-rA-qYH">
                        <rect key="frame" x="20" y="20" width="169" height="31"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="35"/>
                        <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-ot-U5K">
                        <rect key="frame" x="20" y="81" width="416" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="J2o-m6-edd"/>
                        </constraints>
                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-M8-F3y">
                        <rect key="frame" x="321" y="20" width="115" height="31"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="TJx-6d-a4I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Reverse">
                            <color key="titleColor" red="0.0078431372550000003" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="reverseBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f1U-Ei-97i"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-XD-gdv">
                        <rect key="frame" x="0.0" y="236" width="456" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-qT-XPa">
                                <rect key="frame" x="20" y="15" width="276" height="44"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-Mk-zWZ">
                                <rect key="frame" x="316" y="22" width="120" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-Zd-A5S">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="UXF-A1-0WU"/>
                                            <constraint firstAttribute="height" constant="15" id="YTu-Au-2sc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-cH-T2t">
                                        <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FcE-Gb-3LH"/>
                                            <constraint firstAttribute="width" constant="30" id="HlD-Kk-uUG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="copy"/>
                                        <connections>
                                            <action selector="firstCopyBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ucF-jU-o4e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-DP-YZ2">
                                        <rect key="frame" x="65" y="7.5" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aHO-SP-tLH"/>
                                            <constraint firstAttribute="width" constant="15" id="fBe-WU-rts"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yne-qA-K96">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EEF-uv-nBl"/>
                                            <constraint firstAttribute="height" constant="30" id="YFP-VF-RHV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="copy"/>
                                        <connections>
                                            <action selector="secondCopyBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iwH-Uk-FYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eG-Im-rBP"/>
                                    <constraint firstAttribute="width" constant="120" id="ZUv-al-y7m"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-4L-K9M">
                                <rect key="frame" x="0.0" y="74" width="456" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="sM9-Z6-iIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92941176470588238" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dc2-4L-K9M" secondAttribute="trailing" id="Bs9-cb-aD5"/>
                            <constraint firstItem="NAt-Mk-zWZ" firstAttribute="leading" secondItem="LTR-qT-XPa" secondAttribute="trailing" constant="20" id="Lw8-lB-IQ8"/>
                            <constraint firstItem="NAt-Mk-zWZ" firstAttribute="centerY" secondItem="LTR-qT-XPa" secondAttribute="centerY" id="XCc-LL-wEB"/>
                            <constraint firstItem="Dc2-4L-K9M" firstAttribute="leading" secondItem="4j9-XD-gdv" secondAttribute="leading" id="brl-0C-PyE"/>
                            <constraint firstItem="Dc2-4L-K9M" firstAttribute="top" secondItem="LTR-qT-XPa" secondAttribute="bottom" constant="15" id="cCY-1h-QCx"/>
                            <constraint firstAttribute="bottom" secondItem="Dc2-4L-K9M" secondAttribute="bottom" id="hRG-PQ-00X"/>
                            <constraint firstAttribute="trailing" secondItem="NAt-Mk-zWZ" secondAttribute="trailing" constant="20" id="qeN-dH-p8t"/>
                            <constraint firstItem="LTR-qT-XPa" firstAttribute="top" secondItem="4j9-XD-gdv" secondAttribute="top" constant="15" id="tcZ-fd-VCM"/>
                            <constraint firstItem="LTR-qT-XPa" firstAttribute="leading" secondItem="4j9-XD-gdv" secondAttribute="leading" constant="20" symbolic="YES" id="tgk-Gx-cCA"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverse" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-e2-HM4">
                        <rect key="frame" x="331" y="25" width="24" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Qc8-6t-U8V"/>
                            <constraint firstAttribute="height" constant="22" id="nRX-KO-706"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0078431372550000003" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YZr-M8-F3y" firstAttribute="height" secondItem="cjf-rA-qYH" secondAttribute="height" id="ADD-fR-XgA"/>
                    <constraint firstItem="Q3V-e2-HM4" firstAttribute="bottom" secondItem="YZr-M8-F3y" secondAttribute="bottom" constant="-4" id="E34-Q4-Dgg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hjm-ot-U5K" secondAttribute="trailing" id="L6z-iK-cMx"/>
                    <constraint firstItem="Q3V-e2-HM4" firstAttribute="leading" secondItem="YZr-M8-F3y" secondAttribute="leading" constant="10" id="QYg-ab-p4E"/>
                    <constraint firstItem="hjm-ot-U5K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VGo-tf-7zk"/>
                    <constraint firstAttribute="bottom" secondItem="4j9-XD-gdv" secondAttribute="bottom" id="VcF-jh-5dJ"/>
                    <constraint firstItem="hjm-ot-U5K" firstAttribute="top" secondItem="cjf-rA-qYH" secondAttribute="bottom" constant="30" id="W5F-7R-2J8"/>
                    <constraint firstItem="4j9-XD-gdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e6t-sv-i2Q"/>
                    <constraint firstItem="cjf-rA-qYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hhv-XG-OSb"/>
                    <constraint firstAttribute="trailing" secondItem="YZr-M8-F3y" secondAttribute="trailing" constant="20" symbolic="YES" id="jJ6-tX-Xl3"/>
                    <constraint firstItem="cjf-rA-qYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="mfG-bo-BNV"/>
                    <constraint firstItem="Q3V-e2-HM4" firstAttribute="top" secondItem="YZr-M8-F3y" secondAttribute="top" constant="5" id="nIW-X9-Yuq"/>
                    <constraint firstAttribute="trailing" secondItem="4j9-XD-gdv" secondAttribute="trailing" id="ppL-a4-o58"/>
                    <constraint firstItem="YZr-M8-F3y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="qFQ-4r-BUu"/>
                    <constraint firstItem="4j9-XD-gdv" firstAttribute="top" secondItem="hjm-ot-U5K" secondAttribute="bottom" constant="30" id="wSa-Wb-TiW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContent" destination="hjm-ot-U5K" id="Jfa-fv-dJL"/>
                <outlet property="cellFirstColor" destination="yQJ-Zd-A5S" id="aOW-7Z-2D1"/>
                <outlet property="cellFirstCopyBtn" destination="7RU-cH-T2t" id="zlo-ZL-sUL"/>
                <outlet property="cellFooterContent" destination="LTR-qT-XPa" id="rjA-90-h1X"/>
                <outlet property="cellFooterView" destination="4j9-XD-gdv" id="Yal-4c-9Wr"/>
                <outlet property="cellHeadline" destination="cjf-rA-qYH" id="XYq-U9-O4e"/>
                <outlet property="cellMainView" destination="H2p-sc-9uM" id="G7n-zz-hMP"/>
                <outlet property="cellReverseBtn" destination="YZr-M8-F3y" id="7KY-o5-32u"/>
                <outlet property="cellSecondBtn" destination="yne-qA-K96" id="92H-Lb-PGE"/>
                <outlet property="cellSecondColor" destination="Q4L-DP-YZ2" id="L2v-nY-XP8"/>
            </connections>
            <point key="canvasLocation" x="-81.159420289855078" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="copy" width="512" height="512"/>
        <image name="reverse" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
